# MentorApp-develop

./: .babelrc  .eslintrc  .gitignore  App.js  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  app.json  index.js  package-lock.json  package.json  rn-cli.config.js
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/debug/: output.json
android/app/src/androidTest/java/com/povertystoplightapp/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/povertystoplightapp/: CustomDeletePackage.java  DeleteModule.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
docs/: README.md  debugging.md  deploying.md  emulator-osx.md  run-on-device.md  test-plan.md  versioning.md
e2e/: init.js  lifemap.spec.js
ios/: sentry.properties
ios/PovertyStoplightApp/: AppDelegate.m  Info.plist
ios/PovertyStoplightApp.xcodeproj/: project.pbxproj
ios/PovertyStoplightApp.xcodeproj/xcshareddata/xcschemes/: PovertyStoplightApp-tvOS.xcscheme  PovertyStoplightApp.xcscheme
ios/PovertyStoplightApp/Base.lproj/: LaunchScreen.xib
ios/PovertyStoplightAppTests/: PovertyStoplightAppTests.m
src/: cache.js  config.json  globalStyles.js  i18n.js  responsivenessHelpers.js  theme.json  utils.js
src/__mocks__/: localized-countries.js  react-native-device-info.js  react-native-languages.js  rn-fetch-blob.js
src/__mocks__/@react-native-community/: async-storage.js  geolocation.js  netinfo.js
src/__mocks__/@react-native-mapbox-gl/: maps.js
src/__tests__/: cache.test.js  i18n.test.js
src/components/: BottomModal.js  Button.js  CachedImage.js  DraftListItem.js  FamiliesListItem.js  FamilyListItem.js  FamilyTab.js  FilterListItem.js  IconButton.js  LifemapListItem.js  LifemapOverview.js  LifemapOverviewListItem.js  LifemapVisual.js  ListItem.js  NotificationModal.js  Popup.js  ProgressBar.js  RoundImage.js  SearchBar.js  SkippedListItem.js  Slider.js  SliderItem.js  StickyFooter.js  Tip.js
src/components/__tests__/: BottomModal.test.js  Button.test.js  CachedImage.test.js  DateInput.test.js  Decoration.test.js  FamiliesListItem.test.js  FamilyTab.test.js  FilterListItem.test.js  IconButton.test.js  LifemapListItem.test.js  LifemapOverviewListItem.test.js  LifemapVisual.test.js  NotificationModal.test.js  Orb.test.js  Popup.test.js  RoundImage.test.js  SearchBar.test.js  Select.test.js  SkippedListItem.test.js  Slider.test.js  SliderItem.test.js  StickyFooter.test.js  SyncInProgress.test.js  SyncOffline.test.js  SyncUpToDate.test.js  TextInput.test.js  Tip.test.js
src/components/decoration/: Decoration.js  Orb.js
src/components/form/: Checkboxes.js  DateInput.js  DatePickerWheel.js  Form.js  Select.js  TextInput.js
src/components/form/__tests__/: Checkboxes.test.js
src/components/sync/: SyncInProgress.js  SyncListItem.js  SyncOffline.js  SyncRetry.js  SyncUpToDate.js
src/locales/: en.json  es.json
src/navigation/: BackButton.js  BackDraftPopup.js  CloseButton.js  CustomHeaderSurvey.js  DashboardStack.js  DrawerContent.js  DrawerNavigator.js  FamiliesStack.js  LifemapScreens.js  LifemapStack.js  LogoutPopup.js  SyncStack.js  Title.js  helpers.js  index.js  stacks.js
src/navigation/__tests__/: DrawerContent.test.js  LogoutPopup.test.js
src/redux/: actions.js  reducer.js  store.js
src/redux/__tests__/: actions.test.js  store.test.js
src/redux/dev/: drafts.json
src/screens/: Dashboard.js  Families.js  Family.js  Loading.js  Login.js  Surveys.js  Sync.js
src/screens/__tests__/: Dashboards.test.js  Families.test.js  FamilyMember.test.js  Loading.test.js  Login.test.js  Surveys.test.js  Sync.test.js
src/screens/lifemap/: BeginLifemap.js  FamilyMember.js  FamilyMembersNames.js  FamilyParticipant.js  Final.js  Location.js  Overview.js  Priorities.js  Question.js  Skipped.js  SocioEconomicQuestion.js  Terms.js  helpers.js
src/screens/lifemap/__tests__/: BeginLifemap.test.js  Location.test.js  (+8 more)
src/screens/modals/: AddPriorityAndAchievementModal.js  ExitDraftModal.js  InternalStorageFullModal.js
src/screens/utils/: assets.js  bugsnag.js  conditional_logic.js  demo_draft_generator.js  helpers.js  pdfs.js  randomnames.js
testing/: assetsTransformer.js  config.js
