defaults.url=https://sentry.io/
defaults.org=poverty-stoplight
defaults.project=mentorapp
auth.token=8b86f4b8e01c4e749dfcd7acbb91f140c5002d23810540d49284688aae0b17a7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
